<!doctype html>
<html>
  <head>
    <title>Breadstake</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link href="/css/main.css" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script src="/js/main.js"></script>
  </body>
</html>
